<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body.main{background-color:paleturquoise;} /*class 셀렉터 일 때 호출 하는 법*/
        h3{color:green; text-align: left;}
        #center{text-align: center;}/*id 셀렉터 일 때 호출 하는 법*/
        div > strong{background-color: yellow; color: blue; text-align: center;}/* <div> 태그에 <strong> 태그 자손 태그 일때 호출 하는 법*/
        .indent{text-indent: 3em;}/*class 셀렉터일 때 호출 하는 법*/
        p > em{text-indent: 3em; color:green;}/*<p> 태그에 <em> 태그 자손 태그 일때 호출 하는 방법*/
        p> strong{color:red;}/*<p> 태그에 <strong> 태그 자손 태그 일때 호출 하는 방법*/
    </style>
    <title>셀렉터</title>
</head>
<body class="main">
    <h3>얼굴</h3>
    <hr>
    <div id="center"><strong>박인희</strong></div>
    <div class="indent">
        <p><em>길</em>을 걷고 산들 무엇하리
        <strong>꽃</strong>이 내가 아니듯 내가
        <strong>꽃</strong>이 될 수 없는 지금...</p>
    </div>
</body>
</html>